:root{
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 2px 2px rgba(104,104,104,0.8);
}
.{
border-sizing:border-box;
font-family: Arial, Helvetica, sans-serif;
color: var(--dark);
}
body{
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}
.btn{
  background-color: #007bff;
  color:var(--light);
  padding: 0.6rem 1.3rem;
  border-radius:0.9rem;
  text-decoration: none;
}
img{
  max-width: 100%;
}
.wrapper{
  display: grid;
  grid-gap:20px;
}
.main-nav ul {
  display:grid;
  grid-gap:20px;
  padding:0;
  list-style:none;
  grid-template-columns:1fr 1fr 1fr 1fr;
}
.main-nav ul a {
  display: block;
  background: var(--primary);
  padding: 0.8rem;
  text-align:center;
  box-shadow: var(--shadow);
  text-transform: uppercase;
  color:var(--dark);
  text-decoration: none;
}
.main-nav a:hover{
  background: var(--dark);
    color:var(--light);
}

.top-container{
  display:grid;
  grid-gap:20px;
  min-height:360px;
  grid-template-areas:
  'showcase showcase top-box-a'
  'showcase showcase top-box-b';

}
.showcase{
  grid-area:showcase;
  padding-left: 3rem;
  min-height: 400px;
  background :url(https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlld3xlbnwwfHwwfHw%3D&w=1000&q=80);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content:flex-start;
  box-shadow: var(--shadow);
  padding:3rem;
}
.showcase h1{
  font-size:4rem;
  margin-bottom: 0;
  color:var(--light);
}
.showcase p{
  font-size: 1.3rem;
  margin-top: 0;
  color:var(--light);
}

.showcase a{
  background: var(--dark);
}

.top-box-a{
  grid-area:top-box-a;
}
.top-box-b{
  grid-area:top-box-b;
}
.top-box{
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
}
.top-box .price{
  font-size:2rem;
}
.boxes{
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
  background: var(--primary);
  text-align:center;
  box-shadow: var(--shadow);
  padding:1.5rem 2rem;
}
.info{
  background: var(--primary);
  text-align:center;
  box-shadow: var(--shadow);
  padding:3rem;
  grid-template-columns: repeat(2,1fr);
  display:grid;
}
.info p{
  font-size:1.5rem;
}
.portfolio{
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
  box-shadow:var(--shadow);
}
footer{
  color:var(--dark);
  padding:1rem;
  text-align:center;
  background: var(--primary);
  font-weight: 600;
}

@media(max-width: 700px) {
  .top-container{
    grid-template-areas:
    'showcase showcase'
    'top-box-a top-box-b';
  }
  .main-nav ul{
    grid-template-columns: 1fr;
  }
  .info{
    grid-template-columns: 1fr;
  }
}
